# peanuts

./: .$areon_n_raft.drawio.bkp  README.md  areon_n_raft.drawio  flow.drawio  nodes.drawio  pom.xml  raft.md  restart-service.sh  start-core.sh  stop-core.sh
account/: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ganten/peanuts/account/: AccountApplication.java
account-service/src/main/java/com/ganten/peanuts/account/cache/: AccountCache.java
account-service/src/main/java/com/ganten/peanuts/account/codec/: AccountLockMessageCodec.java  TradeMessageCodec.java
account-service/src/main/java/com/ganten/peanuts/account/config/: AccountAeronProperties.java  AccountBeanConfiguration.java  BeanConfiguration.java
account-service/src/main/java/com/ganten/peanuts/account/controller/: AccountController.java  GlobalExceptionHandler.java
account/src/main/java/com/ganten/peanuts/account/: AccountApplication.java
account/src/main/resources/: application.properties  application.yml  initial-balances.xml
bridge/: pom.xml
bridge/src/main/resources/: application.yml
common/: pom.xml
common-protocol/: pom.xml
common-protocol/src/test/java/com/ganten/peanuts/protocol/: Main.java
common/src/main/java/com/ganten/peanuts/common/: Main.java
docs/: 01-overview.md  02-raft-state.md  03-onmessage-and-modes.md  05-end-to-end-flow.md  08-kafka-architecture.md  09-raft-flow.drawio  nodes.drawio  raft.md
driver/: pom.xml
driver/src/main/java/com/ganten/peanuts/aerondriver/: AeronDriverApplication.java  AeronDriverProperties.java  StandaloneMediaDriverService.java
driver/src/main/resources/: application.yml
maker/: CONFIGURATION.md  pom.xml
maker/src/main/java/com/ganten/peanuts/maker/: MakerApplication.java
maker/src/main/resources/: application.yml
market/: IMPLEMENTATION-SUMMARY.md  QUICKSTART.sh  README-WEBSOCKET.md  pom.xml  test-websocket.py
market-service/: IMPLEMENTATION-SUMMARY.md  QUICKSTART.sh  README-WEBSOCKET.md  pom.xml  test-websocket.py
market-service/src/main/java/com/ganten/peanuts/market/: MarketServiceApplication.java
market-service/src/main/resources/: websocket-client.html
market/src/main/java/com/ganten/peanuts/market/: MarketServiceApplication.java
market/src/main/resources/: websocket-client.html
match/: README-ORDERBOOK-PUBLISHER.md  pom.xml
match-engine/: README-ORDERBOOK-PUBLISHER.md  pom.xml
match-engine/src/main/java/com/ganten/peanuts/engine/: MatchEngine.java  MatchEngineApplication.java
match-engine/src/main/resources/: application.yml
match/src/main/java/com/ganten/peanuts/engine/: MatchEngineApplication.java
match/src/main/resources/: application.yml
match/src/test/java/com/ganten/peanuts/engine/: Main.java
monitor/: pom.xml
monitor/src/main/java/com/ganten/peanuts/monitor/: Main.java
order/: pom.xml
order-gateway/: pom.xml
order-gateway/src/main/java/com/ganten/peanuts/gateway/: Main.java  OrderEncoder.java  OrderGateway.java
order-gateway/src/main/resources/: application.yml
order/src/main/java/com/ganten/peanuts/gateway/: OrderGateway.java
order/src/main/resources/: application.yml
pressure-test/: pom.xml
protocol/: pom.xml
protocol/docs/: AERON_AND_RAFT.md
protocol/docs/aeron-raft/: 04-apply-naming.md  05-end-to-end-flow.md  06-config-and-classes.md  07-faq.md  README.md
protocol/src/main/java/com/ganten/peanuts/protocol/aeron/: AbstractAeronPublisher.java  AbstractAeronSubscriber.java  AeronPollWorker.java  AeronProperties.java  AeronRuntime.java  AeronSubscriberPropertiesFactory.java  RaftApplyMode.java
protocol/src/main/java/com/ganten/peanuts/protocol/codec/: AbstractCodec.java  AccountLockMessageCodec.java  ExecutionReportCodec.java  ExecutionReportEncoder.java  LockRequestCodec.java  LockResponseCodec.java  OrderBookCodec.java  OrderBookEncoder.java  OrderBookMessageCodec.java  OrderCodec.java  OrderDecoder.java  OrderEncoder.java  TradeCodec.java  TradeEncoder.java  TradeMessageCodec.java
protocol/src/main/java/com/ganten/peanuts/protocol/model/: AccountLockRequest.java  AccountLockResponse.java  AeronMessage.java  EncodedMessage.java  ExecutionReport.java  ExecutionReportProto.java  LockRequestProto.java  LockResponseProto.java  OrderBookProto.java  OrderBookSnapshotProto.java  OrderProto.java  RawOrderBookSnapshot.java  TradeProto.java
protocol/src/main/java/com/ganten/peanuts/protocol/raft/: CodecRaftStateMachine.java  RaftApplyClient.java  RaftApplyResult.java  RaftBootstrap.java  RaftMessageApplyHandler.java  RaftProperties.java
raft-kafka-bridge/: pom.xml
raft-kafka-bridge/src/main/java/com/ganten/peanuts/bridge/: RaftKafkaBridgeApplication.java
raft-kafka-bridge/src/main/resources/: application.yml
raft-poc/: pom.xml
raft-poc/src/main/java/com/ganten/peanuts/raftpoc/: DemoRaftMain.java  DemoRaftServer.java  DemoStateMachine.java  DownstreamSink.java  KafkaDownstreamSink.java  LoggingDownstreamSink.java
risk/: pom.xml
risk-service/: pom.xml
risk/src/main/java/com/ganten/peanuts/risk/: Main.java
sync/: README.md  pom.xml
sync/src/main/java/com/ganten/peanuts/sync/: SyncApplication.java
sync/src/main/java/com/ganten/peanuts/sync/api/: RaftLogRecycler.java  RaftRecoveryBootstrap.java
sync/src/main/java/com/ganten/peanuts/sync/config/: SyncAeronConfiguration.java
sync/src/main/java/com/ganten/peanuts/sync/kafka/: DownstreamRaftLogConsumer.java  KafkaRelayConfiguration.java  RaftLogDelivery.java  RaftLogEnvelope.java  RaftLogKafkaBridge.java
sync/src/main/java/com/ganten/peanuts/sync/model/: LogSegmentInfo.java  SnapshotInfo.java
sync/src/main/java/com/ganten/peanuts/sync/raft/: RaftExecutionReportLogSubscriber.java  RaftLockRequestLogSubscriber.java  RaftLockResponseLogSubscriber.java  RaftOrderBookLogSubscriber.java  RaftOrderCommandLogSubscriber.java  RaftTradeLogSubscriber.java
sync/src/main/java/com/ganten/peanuts/sync/service/: NoOpRaftLogRecycler.java
sync/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/com/ganten/peanuts/test/: Main.java
(+181 files in other folders)
